cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ed02889a71f95d3008bb5a29608cbb079c701b4c5f39ba27c5c66dc59203e9f

name:           convex-pentagonal-tilings
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nikolajvonholck/convex-pentagonal-tilings#readme>
homepage:       https://github.com/nikolajvonholck/convex-pentagonal-tilings#readme
bug-reports:    https://github.com/nikolajvonholck/convex-pentagonal-tilings/issues
author:         Nikolaj von Holck
maintainer:     example@example.com
copyright:      2020 Nikolaj von Holck
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nikolajvonholck/convex-pentagonal-tilings

library
  exposed-modules:
      GoodSubsets
      Matrix
      Permutation
      Simplex
  other-modules:
      Paths_convex_pentagonal_tilings
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
  default-language: Haskell2010

executable convex-pentagonal-tilings-exe
  main-is: Main.hs
  other-modules:
      Paths_convex_pentagonal_tilings
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , convex-pentagonal-tilings
  default-language: Haskell2010

test-suite convex-pentagonal-tilings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_convex_pentagonal_tilings
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , convex-pentagonal-tilings
    , tasty
    , tasty-hunit
  default-language: Haskell2010
