cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae80bc16d222601db1c2b74e1091ffbc442e65ce6e3d4501cde9ce0fc7f656db

name:           convex-pentagonal-tilings
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nikolajvonholck/convex-pentagonal-tilings#readme>
homepage:       https://github.com/nikolajvonholck/convex-pentagonal-tilings#readme
bug-reports:    https://github.com/nikolajvonholck/convex-pentagonal-tilings/issues
author:         Nikolaj von Holck
maintainer:     example@example.com
copyright:      2020 Nikolaj von Holck
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nikolajvonholck/convex-pentagonal-tilings

library
  exposed-modules:
      AffineSubspace
      AlgebraicNumber
      ChebyshevPolynomial
      ConvexPolytope
      GoodSubsets
      Interval
      JSON
      Matrix
      Permutation
      Polynomial
      Simplex
      TilingGraph
      Type
      Utils
      Vector
  other-modules:
      Paths_convex_pentagonal_tilings
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1
    , http-types
    , text
    , wai
    , warp
  default-language: Haskell2010

executable convex-pentagonal-tilings-exe
  main-is: Main.hs
  other-modules:
      Paths_convex_pentagonal_tilings
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1
    , convex-pentagonal-tilings
    , http-types
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite convex-pentagonal-tilings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlgebraicNumberTests
      ChebyshevPolynomialTests
      IntervalTests
      MatrixTests
      PolynomialTests
      SimplexTests
      Paths_convex_pentagonal_tilings
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1
    , convex-pentagonal-tilings
    , http-types
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , wai
    , warp
  default-language: Haskell2010
